* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  font-family: "Karla", sans-serif;
  background-color: #0b2434;
}

main {
  background-color: #f5f5f5;
  margin: auto;
  height: 750px;
  max-width: 800px;
  padding: 20px;
  padding-top: 5rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto/ repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.die {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die-number {
  font-size: 2rem;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.title {
  font-size: 40px;
  margin: 0;
  margin-bottom: 2rem;
}

.confetti {
  margin: center;
}

.instructions {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  font-size: large;
}

.light-bold {
  font-weight: 600;
}

@media only screen and (max-width: 370px) {
  main {
    height: 80%;
  }
  .dice-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }
}
